name: Valist Deployment
on:
  push:
    tags:
      - v*
    branches:
      - main
  pull_request:
jobs:

  unit-tests:
    name: Unit Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.16'
      - run: make test
      - uses: actions/checkout@v2

  example-tests:
    name: Example Project Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.16'
      - uses: actions/checkout@v2
        with:
          repository: valist-io/valist
          path: valist
      - run: | # add valist to PATH
          mkdir -p $GITHUB_WORKSPACE/bin
          echo "$GITHUB_WORKSPACE/bin" >> $GITHUB_PATH
      - run: cd valist && make bin
      - run: mv valist/valist $GITHUB_WORKSPACE/bin/valist
      - run: git clone https://github.com/valist-io/example-projects
      - run: cd example-projects && make publish-all

  publish:
    name: Multi-platform build and publish
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2
        with:
          go-version: '^1.16'
      - run: make bin-multi
      - run: ./dist/linux-amd64/valist publish --dryrun
